<!DOCTYPE html>
<html>
<head>
<title>215410012(FPN)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="FPN.css">
</head>
<body>
	<nav>
		<div class="wrap">
			<div class="logo"><a href="">Perpus Cerita</a></div>
			<div class="menu">
				<ul>
						<li><a class="pilihan" href="index.html">Home</a></li>
						<li><a class="pilihan" href="menuutama.html">Menu Utama</a></li>
						<li><a class="pilihan" href="https://lldikti5.kemdikbud.go.id/home/detailpost/universitas-teknologi-digital-indonesia" target="_blank">Tentang Kami</a></li>
					<li><a href="bukutamu.html" class="tabel">Buku Tamu</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<img width="1300px" height="300px" src="library.jpg">
	
	<div class="wrap">
	<!-- untuk home -->
		<section id="home">
			<img src="student.jpg"/>
			<div class="kolom">
				<p class="deskripsi">Membaca buku #dirumahaja</p>
				<h2> Tetap Sehat, Tetap Semangat</h2><br>
				<p><a href="https://www.perpusnas.go.id/" target="_blank" class="tombol">Perpustakaan Republik Indonesia</a></p>
			</div>
		</section>
		
		
	</div>
	
	<div class="intro">
		<p>
			Sudah menjadi rahasia umum, membaca merupakan aktivitas yang memiliki banyak manfaat, namun masih banyak di antara kita yang malas melakukannya, 
			padahal buku merupakan salah satu sumber ilmu pengetahuan. Dengan banyak membaca maka ilmu pengetahuan yang kita miliki pun akan semakin bertambah. 
			Kita dapat mengetahui banyak hal di dunia. Tak heran jika membaca kerap disebut selayaknya upaya membuka jendela dunia.
		</p>
		<br>
		<p> 
			Ada banyak manfaat yang diperoleh jika rajin membaca. Tendi Krishna Murti dalam bukunya yang berjudul Stop Belajar Kalau Ingin Pintar (2012) 
			menyebutkan beberapa manfaat tersebut, yaitu:
		</p>
		<br>
		
		<p>
		
			<h3><b>Pertama</b></h3><br>
			<img src="otak.jpg" height="200px" width="200px">
			<br>peremajaan otak. Jika merasa otak kita agak buntu, boleh jadi karena kita kurang membaca. Dalam hal ini perlu diyakini bahwa membaca menjadi 
			alternatif atau faktor yang memungkinkan kita menemukan ide atau perspektif yang kita butuhkan. Dengan demikian, membaca juga merupakan jembatan antara 
			kebuntuan pikiran dengan ide dan konsep yang diperlukan dalam bentuk objek bacaan.
		</p>
		<br>
		
		<p>
			<h3><b>Kedua</b></h3><br>
			<img src="konsentrasi.jpg" height="200px" width="200px">
			<br>meningkatkan konsentrasi. Bagi siswa yang ingin memiliki konsentrasi yang baik pada saat menerima pelajaran, cobalah membaca 10-15 menit sebelum 
			pelajaran dimulai. Aktivitas membaca sesaat sebelum dimulainya pelajaran dapat membantu meningkatkan konsentrasi otak dalam merespons dan merekam fenomena 
			yang ada di sekitar, termasuk mata pelajaran. Dalam kaitan ini, kita pernah melihat upaya sosialisasi budaya membaca 15 menit sebelum pelajaran yang 
			menjadi bagian dari Gerakan Literasi Sekolah.
		</p>
		<br>
		
		<p>
			<h3><b>Ketiga</b></h3><br>
			<img src="kosakata.jpg" height="200px" width="200px">
			<br>menambah kosa kata baru. Dengan banyak membaca, perbendaharaan kosa kata akan semakin bertambah. Diksi-diksi baru akan semakin memperkaya tulisan 
			atau ungkapan kita, dan; keempat, mendorong tujuan hidup seseorang. Dengan banyak membaca buku, kita akan selalu termotivasi dalam mewujudkan tujuan hidup.
		</p>
		<br>
		
		<p>
			     Jika kita telisik lebih jauh, secara umum tentu banyak sekali manfaat membaca yang dapat kita temukan selain beberapa manfaat di atas. Riset ilmiah dan 
			berbagai pandangan para ahli terkait secara umum melihat benang merah manfaat membaca sebagai aktivitas yang dipandang dapat mengurangi tekanan pikiran 
			(stress), menjadi stimulan mental positif, memperbaiki kualitas memori pembaca, merangsang keterampilan berfikir analitis, dan mencegah penurunan fungsi 
			kognitif.Dengan relasi potensi pengetahuan dan proses menggalinya untuk sumber ide dan pemikiran, membaca pada dasarnya memiliki kaitan yang erat 
			dengan upaya peningkatan kualitas seseorang. Oleh karena itu, mari kita bersama membiasakan diri untuk selalu membaca. Kebiasaan ini akan memberikan 
			contoh kepada anak-anak kita agar mereka sejak dini menyenangi buku, menjadikannya teman dalam keseharian, dan bahkan menjadi seorang “penggila buku”.
		</p>
	</div>
	
		<div class="footer"><br>
			<p href=""><img width="20px"src="ig.png">  @febrian_pramudya_</p>
			<p href=""><img width="20px"src="wa.png">  0895-1407-3050</p>
			<a href="https://join.utdi.ac.id/?utm_source=Google&utm_medium=SEM&utm_campaign=CNV&utm_term=Brand&utm_content=UTDI&gclid=Cj0KCQjwmPSSBhCNARIsAH3cYgZMu44Ncgv_6zCw7OUPN77-StqlQ24w2Q04QIzX2-7EKLfiS2SR2m4aAiLVEALw_wcB" target="_blank"><img width="20px"src="website.png">  UTDI Yogyakarta</a> <br>
		</div>
</body>
</html>